import React from 'react';
/** react-bootstrap */
import { Col, Row } from 'react-bootstrap';

const Header = () => {
    /**
     *  Render 
     */
    return (
        <header id="header" className="header">
            <div className="header__wrapper">
                <div className="header__content">
                    <Row>
                        <Col xs={5} sm={5} md={5} lg={5}>
                            <div className="header__logo d-flex justify-content-start align-items-center">
                                {/* <img src="./img/logo/hutech.png" className="mr-3" alt="hutech_logo"></img> */}
                                {/* <img src="./img/others/makerthon.png" className="px-2" alt="makerthon_logo"></img> */}
                            </div>
                        </Col>
                        <Col xs={7} sm={7} md={7} lg={7}>
                            <div className="header__title mt-2">
                                <p>
                                    ứng dụng tư vấn bệnh ung thư
                                    <svg className="ml-2" height="50" viewBox="0 -45 511.998 511" width="50" xmlns="http://www.w3.org/2000/svg"><path d="m474.394531 122.03125c1.542969-65.394531-50.390625-120.8125-115.800781-121.523438-43.792969-.476562-82.101562 23.097657-102.597656 58.316407-20.5-35.21875-58.804688-58.7968752-102.597656-58.316407-65.410157.710938-117.34375 56.128907-115.800782 121.523438 3.453125 146.128906 178.226563 273.230469 212.574219 296.820312 3.511719 2.414063 8.136719 2.414063 11.648437 0 34.347657-23.589843 209.121094-150.691406 212.574219-296.820312zm0 0" fill="#f55" /><path d="m474.453125 117.660156c0 147.941406-177.898437 277.332032-212.628906 301.183594-3.515625 2.414062-8.144531 2.425781-11.664063.011719-8.554687-5.875-25.824218-18.171875-46.984375-35.582031 34.878907-23.96875 212.535157-153.285157 212.535157-301.136719 0-30.03125-11.285157-57.429688-29.863282-78.136719 50.90625 12.746094 88.605469 58.78125 88.605469 113.660156zm0 0" fill="#f72b2b" /><path d="m254.546875 332.152344c-6.351563 0-11.808594-4.519532-12.988281-10.769532l-32.273438-171.433593-34.339844 81.609375c-2 4.753906-6.578124 7.90625-11.730468 8.082031-5.160156.175781-9.9375-2.664063-12.253906-7.269531l-9.179688-18.246094h-128.566406c-7.296875 0-13.214844-5.917969-13.214844-13.214844 0-7.300781 5.917969-13.214844 13.214844-13.214844h136.710937c4.96875 0 9.515625 2.785157 11.769531 7.207032l40.269532-95.691406c2.261718-5.378907 7.785156-8.636719 13.578125-8.015626 5.800781.617188 10.507812 4.960938 11.589843 10.695313l26.609376 141.363281 11.011718-66.144531c1.058594-6.375 6.570313-11.046875 13.03125-11.046875h43.128906c4.46875 0 8.636719 2.257812 11.074219 6l20.25 31.082031 8.734375-10.625c2.511719-3.054687 6.257813-4.824219 10.210938-4.824219h127.601562c7.296875 0 13.210938 5.917969 13.210938 13.214844s-5.914063 13.214844-13.210938 13.214844h-121.355468l-16.210938 19.722656c-2.671875 3.25-6.738281 5.035156-10.9375 4.804688-4.207031-.230469-8.046875-2.453125-10.34375-5.980469l-26.179688-40.179687h-24.773437l-21.402344 128.613281c-1.050781 6.320312-6.488281 10.976562-12.894531 11.042969-.046875 0-.097656.003906-.140625.003906zm0 0" fill="#60daff" /></svg>
                                </p>
                            </div>
                            <div className="clearfix"></div>
                        </Col>
                    </Row>
                </div>
            </div>
        </header>
    )
}

export default Header;
