import React from 'react';
/** react-confirm-alert */
import { confirmAlert } from 'react-confirm-alert';
import 'react-confirm-alert/src/react-confirm-alert.css';

export const Inform = (title, titleNo, content, onNo) => {
    confirmAlert({
        customUI: ({ onClose }) => {
            var onClickNo = onNo ? onNo : onClose;
            return (
                <div className="inform__card">
                    <div className="card-header border-success text-center"
                        style={{ margin: '-1px' }}>
                        {title.toUpperCase()}
                    </div>
                    <div className="card-body text-center">
                        <svg enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g id="XMLID_2_"><g><path d="m176 190v20c-16.57 0-40-18.71-40-40 0-29.53 35.02-20.05 40-18.29z" fill="#fce8d0" /><path d="m376 170c0 21.29-23.43 40-40 40v-58.29c4.98-1.76 40-11.24 40 18.29z" fill="#fce8d0" /><circle cx={376} cy={390} fill="#b3f1ff" r={20} /><path d="m301.92 304.08-45.92 45.92-45.94-45.94c2.19-2.16 3.91-4.84 4.94-7.86 2.39-7.53.22-15.74-5.42-21.05 13.09 9.35 29.11 14.85 46.42 14.85 17.5 0 33.69-5.62 46.85-15.16-6.01 5.31-8.32 13.74-5.75 21.44 1.01 3.01 2.68 5.66 4.82 7.8z" fill="#fce8d0" /><path d="m176 10h160v120h-160z" fill="#eefaff" /><path d="m336 170v20s-40 20-80 20-80-20-80-20v-60h160zm-30 0c0-5.52-4.48-10-10-10s-10 4.48-10 10 4.48 10 10 10 10-4.48 10-10zm-80 0c0-5.52-4.48-10-10-10s-10 4.48-10 10 4.48 10 10 10 10-4.48 10-10z" fill="#fce8d0" /><g fill="#b3f1ff"><path d="m331.97 235.06c-5.15 15.62-15.02 29.09-27.9 38.78-.41.31-.81.63-1.19.98-.01 0-.02.01-.03.02-13.16 9.54-29.35 15.16-46.85 15.16-17.31 0-33.33-5.5-46.42-14.85-.5-.48-1.03-.93-1.58-1.35-12.9-9.71-22.79-23.13-27.97-38.74-2.62-7.86-4.03-16.28-4.03-25.06v-20s40 20 80 20 80-20 80-20v20c0 8.76-1.41 17.18-4.02 25.06z" /><path d="m330.55 310-19.16 67.44-1.18-.33-54.21-27.11 45.92-45.92c3.68 3.71 8.77 5.92 14.24 5.92z" /><path d="m256 350-54.21 27.11-1.18.33-19.16-67.44h14.39c5.41-.01 10.51-2.24 14.22-5.94z" /><path d="m311.39 377.44-35.39 124.56h-40l-35.39-124.56 1.18-.33 54.21-27.11 54.21 27.11z" /></g><path d="m376 312c45.64 9.26 80 49.62 80 98v92h-180l54.55-192h25.45c6.85 0 13.54.69 20 2zm0 58c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20z" fill="#eefaff" /><path d="m136 312c6.46-1.31 13.15-2 20-2h25.45l54.55 192h-180v-92c0-48.38 34.36-88.74 80-98z" fill="#eefaff" /></g><g><path d="m378.096 302.224c-.04-.009-.079-.019-.12-.027-7.195-1.457-14.589-2.197-21.976-2.197h-39.84c-9.05 0-13.59-11.164-6.921-17.443 14.209-10.35 26.014-25.829 32.085-43.935.052-.138.102-.277.148-.418 2.099-6.337 3.458-12.881 4.096-19.538 8.069-2.144 16.364-6.797 23.437-13.344 10.801-9.996 16.995-22.87 16.995-35.322 0-14.084-6.353-21.533-11.681-25.302-8.608-6.088-19.727-6.421-28.319-5.378v-129.32c0-5.522-4.477-10-10-10h-160c-5.523 0-10 4.478-10 10v129.321c-8.591-1.043-19.711-.71-28.319 5.377-5.328 3.769-11.681 11.218-11.681 25.302 0 12.452 6.194 25.326 16.994 35.322 7.073 6.547 15.367 11.2 23.436 13.344.64 6.677 2.003 13.225 4.109 19.543.012.036.026.072.038.108.008.024.017.048.026.073 6.187 18.513 18.516 34.302 32.393 44.335 6.533 6.66 1.555 17.259-7.155 17.275 0 0-14.161 0-14.18 0-20.87.382-31.149-1.143-47.644 2.198-.034.007-.067.016-.101.023-50.948 10.385-87.916 55.695-87.916 107.779v92c0 5.522 4.477 10 10 10h275c5.523 0 10-4.478 10-10s-4.477-10-10-10h-41.763l48.867-172h17.896c3.343 0 6.684.203 10 .569v41.151c-11.639 4.128-20 15.243-20 28.28 0 16.542 13.458 30 30 30s30-13.458 30-30c0-13.036-8.361-24.152-20-28.28v-36.591c35.398 12.517 60 46.434 60 84.871v82h-25c-5.523 0-10 4.478-10 10s4.477 10 10 10h35c5.523 0 10-4.478 10-10v-92c0-52.08-36.962-97.387-87.904-107.776zm-32.096-142.702c5.861-.962 13.065-1.115 16.771 1.505.799.564 3.229 2.284 3.229 8.973 0 11.39-10.145 22.262-20 27.209zm-180 37.687c-9.855-4.947-20-15.82-20-27.209 0-6.688 2.431-8.408 3.229-8.973 3.706-2.621 10.91-2.468 16.771-1.506zm20-177.209h140v100h-140zm0 120h140v43.579c-11.885 5.155-41.155 16.421-70 16.421-28.745 0-58.093-11.277-70-16.429zm14.11 111.98c4.627 1.255 9.238 2.371 13.815 3.342.7.148 1.397.22 2.085.22 4.623 0 8.775-3.224 9.772-7.927 1.146-5.402-2.304-10.711-7.707-11.857-9.843-2.088-19.875-4.909-29.885-8.396-1.447-5.622-2.19-11.44-2.19-17.362v-4.777c15.884 6.212 42.726 14.777 70 14.777s54.116-8.565 70-14.777v4.777c0 5.902-.744 11.72-2.19 17.361-10.01 3.487-20.042 6.308-29.885 8.396-5.403 1.146-8.853 6.455-7.707 11.857.998 4.703 5.149 7.927 9.772 7.927.687 0 1.386-.071 2.085-.22 4.606-.977 9.246-2.101 13.901-3.365-13.271 17.591-33.583 28.044-55.976 28.044-21.322 0-41.84-9.515-55.89-28.02zm88.891 50.877-33.001 33-32.971-32.97c.548-1.124 1.032-2.278 1.435-3.459.023-.067.045-.135.066-.202.47-1.481.812-2.985 1.047-4.496 9.669 3.474 19.921 5.27 30.423 5.27 10.526 0 20.788-1.803 30.461-5.285.259 1.593.636 3.179 1.159 4.746.389 1.16.854 2.293 1.381 3.396zm-93.143 17.143c4.499-.008 8.954-1.068 12.99-3.009l30.27 30.271-32.122 16.064-12.309-43.326zm-129.858 172v-82c0-38.437 24.602-72.354 60-84.871v35.87c-9.538 1.928-18.308 6.607-25.351 13.649-9.446 9.448-14.649 22.002-14.649 35.352v40c0 5.522 4.477 10 10 10h20c5.523 0 10-4.478 10-10s-4.477-10-10-10h-10v-30c0-8.008 3.122-15.54 8.791-21.209s13.202-8.791 21.209-8.791c16.542 0 30 13.458 30 30v30h-10c-5.523 0-10 4.478-10 10s4.477 10 10 10h20c5.523 0 10-4.478 10-10v-40c0-24.146-17.205-44.348-40-48.994v-40.437c3.316-.366 6.657-.569 10-.569h17.896l48.867 172zm202.445 0h-24.891l-30.995-109.094 43.441-21.725 43.441 21.725zm36.559-128.674-32.122-16.064 30.223-30.223c4.017 1.937 8.454 2.962 13.056 2.962h1.153zm70.996 36.674c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10z" /><path d="m276 60h-10v-10c0-5.522-4.477-10-10-10s-10 4.478-10 10v10h-10c-5.523 0-10 4.478-10 10s4.477 10 10 10h10v10c0 5.522 4.477 10 10 10s10-4.478 10-10v-10h10c5.523 0 10-4.478 10-10s-4.477-10-10-10z" /><path d="m396 440h-40c-5.523 0-10 4.478-10 10s4.477 10 10 10h40c5.523 0 10-4.478 10-10s-4.477-10-10-10z" /><circle cx={376} cy={502} r={10} /><circle cx={216} cy={170} r={10} /><circle cx={296} cy={170} r={10} /></g></g></svg>
                        <p className="card-text font-weight-bold">{content}</p>
                        <button type="button" onClick={onClickNo} className="btn button-custom py-1 px-2">{titleNo}</button>
                    </div>
                </div>
            );
        }, closeOnClickOutside: false
    });
}
